# Enviroment "dev" for development, "prod" for production
ENV="dev"
# Password for root admin user
ROOT_PASSWORD="<password>"
# Secret key for Flask : can be generated wit scripts/generate_secret_key.py
SECRET_KEY="<secret-key>"
# Secret key for Fernet (encryption) : can be generated wit scripts/generate_fernet_key.py
FERNET_KEY="<fernet-key>"
# Domain for custom urls (used only in 'prod')
DOMAIN="<domain>"  
# Contact email for support messages
CONTACT_EMAIL="<email>"
# SMTP options (used only in 'prod')
SMTP_HOST="<host>"
SMTP_PORT=587
SMTP_USER="<api-key>"
SMTP_PASS="<secret-key>"
SMTP_FROM="<sender>"