# Enviroment "dev" for development, "prod" for production
ENV="dev"
# Password for root admin user
ROOT_PASSWORD="password" 
# Secret key for Flask : can be generated wit scripts/generate_secret_key.py
SECRET_KEY="secret-key" 
# Secret key for Fernet (encryption) : can be generated wit scripts/generate_fernet_key.py
FERNET_KEY="fernet-key" 